<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavePasswordViewController">
            <connections>
                <outlet property="label" destination="Erb-QG-KNM" id="xeF-84-W7d"/>
                <outlet property="savePassword" destination="RnV-HY-WsH" id="pUs-dc-8OW"/>
                <outlet property="saveUsername" destination="Y8D-6Q-pMe" id="R3w-2n-m7X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-6Q-pMe">
                    <rect key="frame" x="61" y="118" width="199" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UNr-6w-jHd"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-HY-WsH">
                    <rect key="frame" x="61" y="171" width="199" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="naB-GZ-Jst"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Username and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-QG-KNM">
                    <rect key="frame" x="20" y="78" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv1-6n-FKz">
                    <rect key="frame" x="116" y="216" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="Cl6-kH-h4C"/>
                        <constraint firstAttribute="height" constant="30" id="vwW-fd-apn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="89I-MG-KJc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Y8D-6Q-pMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="61" id="5wu-cu-081"/>
                <constraint firstItem="Y8D-6Q-pMe" firstAttribute="leading" secondItem="RnV-HY-WsH" secondAttribute="leading" id="AKx-op-wrw"/>
                <constraint firstItem="Erb-QG-KNM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="Hhb-5F-62w"/>
                <constraint firstItem="Y8D-6Q-pMe" firstAttribute="centerX" secondItem="Erb-QG-KNM" secondAttribute="centerX" id="JIw-if-ZPi"/>
                <constraint firstAttribute="trailing" secondItem="Erb-QG-KNM" secondAttribute="trailing" constant="20" symbolic="YES" id="O0u-cS-YEQ"/>
                <constraint firstItem="Y8D-6Q-pMe" firstAttribute="trailing" secondItem="RnV-HY-WsH" secondAttribute="trailing" id="ODE-kM-077"/>
                <constraint firstItem="Yv1-6n-FKz" firstAttribute="centerX" secondItem="RnV-HY-WsH" secondAttribute="centerX" id="SRj-4u-Gdo"/>
                <constraint firstItem="Y8D-6Q-pMe" firstAttribute="top" secondItem="Erb-QG-KNM" secondAttribute="bottom" constant="19" id="Vkb-Y5-Tkv"/>
                <constraint firstItem="RnV-HY-WsH" firstAttribute="top" secondItem="Y8D-6Q-pMe" secondAttribute="bottom" constant="23" id="nXj-Bx-7sE"/>
                <constraint firstItem="Yv1-6n-FKz" firstAttribute="top" secondItem="RnV-HY-WsH" secondAttribute="bottom" constant="15" id="pdJ-vy-knf"/>
                <constraint firstItem="Erb-QG-KNM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="zsL-Xq-CrW"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
